@media only screen and (max-width: 1991px) and (min-width: 1400px) {}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .details-area .details-item .details-text-area .details-text {
        font-size: 12px;
       
    }
}

@media all and (max-width:991px) {
    .top-header-text-area .top-header-text {
        font-size: 13px;
       
    }
    .top-header-button-area .top-header-ul .top-header-list .top-header-link {
        font-size: 13px;
        padding: 8px 10px;
    }
    .details-area .details-item .details-text-area .details-text {
        font-size: 11px;
        line-height: 14px;
        
    }
    .details-area .details-item .details-icon {
        margin-right: 6px;
    }
    .logo-area {
        flex-basis: 20%;
    }
    .details-area {
        flex-basis: 80%;
       
    }
    .details-item .details-icon .icon {
        height: 18px;
        width: 18px;
    }
    .navbar-nav {
        display: flex;
        flex-direction: column; 
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    .navbar-toggler {
        display: block;
        background: transparent;
        font-size: 1.8rem;
        cursor: pointer;
        padding: -2.8rem 21.5rem;
        transition: all 0.4s ease;
        border: 2px solid #000;
        border-radius: 4px;
        right: 20px;
        position: absolute;
    }
    .main-wrapper {
        padding: 48px 0px;
    }
    .sub-menu {
        position: absolute;
        right: 0%;
        width: 100%;
        top: 100%;
        background: #f8f8f8;
    }
    .navbar-nav > li > a{
        text-transform: unset;
        font-size: 1.1rem;
        font-weight: 300;
        display: block;
        padding: 0.6rem 0;
        margin: 0.2rem 0;
        border-bottom: 1px solid #ddd;
        border-radius: 1px;
        position: relative;
        transition: all 0.4s ease;
    }
    .swiper-slide-one{
        height: 520px;
        background: url(../images/Highlight-2.avif) no-repeat scroll 0 0 / 100% 100%;
        /*background: url(../images/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens_VP5-1920x600.avif) no-repeat scroll 0 0 / 100% 100%;*/
    }
    ..hero-area {
        position: relative;
    }
    
    .hero-left {
        position: absolute;
        bottom: 0px;
        background: #f9f6f6;
        box-shadow: #000 0px 1px 1px 1px;
        padding-left: unset;
        left: 0px;
        width: 100%;
    }
    .hero-left h1 {
        font-weight: 400;
        font-size: 25px;
        color: #000;
        line-height: 29px;
        width: 100%;
        margin-left: 30px;
        margin-top: 15px;
    }
    .hero-left p {
        font-size: 14px;
        line-height: 25px;
        font-weight: 400;
        color: #000;
        width: 55%;
        margin-left: 30px;
    }
    .hero-left-btn {
        color: #ffffff;
        background: #005CA5;
        font-weight: 600;
        font-size: 14px;
        border-radius: unset;
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .navbar-nav {
     
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        background: #f8f8f8;
         padding-left: 30px;
    }

    
}

@media all and (max-width:767px) {
    .top-header {
        justify-content: center;
        flex-direction: column;
    }
    .top-header-text-area {
        margin-bottom: 15px;
    }
    .top-header-button-area .top-header-ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .top-header-button-area .top-header-ul .top-header-list {
        margin: 5px;
    }
    .top-header-logo-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
        flex-direction: column;
    }
    .logo-area {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .details-area .details-item .details-text-area .details-text {
        font-size: 12px;
        line-height: 22px;
        color: #9e9e9e;
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
    }
    .details-area {
        flex-basis: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .details-area .details-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-basis: 45%;
        margin-bottom: 30px;
    }
}

@media all and (max-width:577px) {}

@media all and (max-width:480px) {
    .details-area .details-item {
       
        flex-basis: 100%;
        
    }
}

@media all and (max-width:400px) {}

@media all and (max-width:375px) {}

@media all and (max-width:320px) {}
